# servlet

./: pom.xml
hibernate-app-core/: pom.xml
hibernate-app-core/hibernate-app-dao/: pom.xml
hibernate-app-core/hibernate-app-dao/src/main/java/com/training/hibernate/dao/: AddressDao.java  ContactDao.java  PersonDao.java
hibernate-app-core/hibernate-app-dto/: pom.xml
hibernate-app-core/hibernate-app-dto/src/main/java/com/training/hibernate/dto/: ContactDto.java  PersonDto.java  RoleDto.java
hibernate-app-core/hibernate-app-model/: pom.xml
hibernate-app-core/hibernate-app-model/src/main/java/com/training/hibernate/model/: Person.java  Role.java
hibernate-app-core/hibernate-app-services/: pom.xml
hibernate-app-core/hibernate-app-services/src/main/java/com/training/hibernate/services/: PersonService.java
hibernate-app-core/hibernate-app-util/: pom.xml
hibernate-app-core/hibernate-app-util/src/main/java/com/training/hibernate/util/: HibernateUtil.java
hibernate-app-infra/: pom.xml
hibernate-app-infra/src/main/resources/: hibernate.cfg.xml
hibernate-app-infra/src/main/resources/sql/: create.sql
hibernate-app-web/: pom.xml
hibernate-app-web/src/main/java/com/hibernate/: DisplayServlet.java  PersonServlet.java
hibernate-app-web/src/main/java/com/training/hibernate/: DisplayServlet.java  MainServlet.java  PersonServlet.java
hibernate-app-web/src/main/resources/: ehcache.xml
hibernate-app-web/src/main/resources/sql/: 03-28-2016.sql  create.sql
hibernate-app-web/src/main/webapp/WEB-INF/: web.xml
hibernate-app-web/src/main/webapp/WEB-INF/views/: add_person.jsp  index.jsp  person.jsp
